@mobile: ~"only screen and (max-device-width: 720px), only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 720px)";
/* Form */
.form {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto 100px;
    padding: 30px;
    text-align: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background: #fff;
    @media @mobile{
      margin: 0 auto;
    }
}

.form .thumbnail {
    box-sizing: border-box;
    width: 150px;
    height: 150px;
    margin: 0 auto 30px;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
}

.form .thumbnail img {
    display: block;
    width: 100%;
}

.form input {
    font-size: 14px;
    box-sizing: border-box;
    width: 100%;
    margin: 0 0 15px;
    padding: 15px;
    border: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    outline: 0;
    background: #f2f2f2;
}

.form button {
    font-size: 14px;
    width: 100%;
    padding: 15px;
    cursor: pointer;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    color: #fff;
    border: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    outline: 0;
    background: #ef3b3a;

    &:hover {
        background: darken(#ef3b3a,10%);
    }
}

.form .message {
    font-size: 12px;
    margin: 15px 0 0;
    color: #b3b3b3;
}

.form .message a {
    text-decoration: none;
    color: #ef3b3a;
}

.form .register-form {
    display: none;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}

.container:after,
.container:before {
    display: block;
    clear: both;
    content: '';
}

.container .info {
    margin: 50px auto;
    text-align: center;
}

.container .info h1 {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 15px;
    padding: 0;
    color: #1a1a1a;
}

.container .info span {
    font-size: 12px;
    color: #4d4d4d;
}

.container .info span a {
    text-decoration: none;
    color: #000;
}

.container .info span .fa {
    color: #ef3b3a;
}
/* END Form */
/* Demo Purposes */
body {
    font-family: 'Roboto', sans-serif;
    background: #ccc;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body:before {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(255, 255, 255, .8);
}

#video {
    position: fixed;
    z-index: -99;
    top: 50%;
    left: 50%;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.error {
    font-size: 12px;
    padding-bottom: 10px;
    color: red;
}

.hide {
    display: none!important;
}
