html,
body{
	width: 100%;
    height: 100%;
}

body,ul,h1,h2,h3{
	margin: 0;
	padding: 0;
	font-family:"microsoft yahei";
	color: #333;
}
ul{
	list-style-type: none;
}
a{
	text-decoration: none;
}

.picktime-wrap{
	width: 90%;
	margin: 0 auto;

}
#picktime{
	-webkit-user-select: none;
}
#picktime,
input{
	width:100%;
	height:30px;
	text-align:center;
	border: 0;
	outline: 0;
}
.mt_day{
	display: none;
}
.data,
.time{
	&-total{
		font-size: 0;
		border: 1px solid #DEDEDE;
		padding: 5px 0;
		.item{
			&__text{
				display: inline-block;
				width: 49%;
				font-size: 14px;
				text-align: center;
				border-right: 1px solid #DEDEDE;
			}
			&__num{
				display: inline-block;
				width: 50%;
				font-size: 14px;
				text-align: center;
			}
		}
	}
	&__item{
		border-bottom: 1px solid #DEDEDE;
		padding: 10px;
	}
	&__date{
		margin-bottom: 10px;
    }
    &__interval{
        float: right;
        margin-right: 20px;
    }
	&__checkin,
	&__checkout{
		font-size: 12px;
		color: #666;
		span.error{
			color: red;
		}
		span:nth-child(1){
			display: inline-block;
			width: 100px;
		}
	}
}

.time-total{
    border-top: 0;
}

.hide{
	display: none;
}

.noStudentId,
.studentIdSure{
	margin: 0 auto;
    width: 100%;
    background: #1068C9;
    height: 100%;
    padding-top: 0;
	.show-wrap{
		text-align: center;
		div{
			margin-top: 20px;
		}
	}
	.input-wrap{
		width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
	}
	input{
        height: 34px;
		line-height: 34px;
		font-size: 14px;
		color: #333;
		border: 1px solid #DEDEDE;
		outline: none;
		box-sizing: border-box;
        border-radius: 5px;
        text-align: left;
        padding-left: 10px;
	}
	.btn{
		text-align: center;
		margin-top: 20px;
	}
	button{
		background: #56ABE4;
		border: none;
		outline: none;
		width: 40%;
		color: #FFF;
		height: 30px;
	}
}
.hdu-logo{
    margin-bottom: 20px;
    img{
        width: 100%;
    }
}
